<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: sans-serif;
			font-size: 17px;
			line-height: 23px;
			background-color: #88BBFF;
			color: #FFFFFF;
		}
		
		h1 {
			color: #C1DEFF;
		}
		
		.appName {
			width: 40%;
			vertical-align: top;
		}
		.appDesc {
			color: #FFFFFF;
		}
		.appDesc:hover {
			cursor: pointer;
		}

		.x-x {
			margin: auto;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		#wrapper {
			width: 300px;
			height: 200px;
		}
		a {
			display: block;
			padding: 12px 18px;
			margin: 12px 16px;
			color: #bad8ff;
			background-color: #2484ff;
			opacity: 0.7;
			text-decoration: none;
		}
		a:hover {
			opacity: 1.0;
		}

	</style>
</head>
<body>
	<div id="wrapper" class="x-x">
		<h1></h1>
		<a href="./timerSimple/index.html">Simple Countdown Timer</a>
		<a href="./timer/index.html">A/B Countdown Timer</a>
	</div>
</body>
</html>